html {
    background: #f2f2f2;
    overflow-x: hidden;
}

body {
    margin: 0;
}

.panelBorder {
    min-width: 1.3em;
    position: relative;
    top: -0.5em;
    writing-mode: vertical-lr;
}

.adminPanel {
    background: #2e2e2e;
    margin-top: 4em;
    min-width: 25em;
    padding: 1.35em;
}

.userPanel {
    background: #f0ece3;
    margin-top: 4em;
    min-width: 25em;
    padding: 1.35em;
}

.adminCatalogeFormInput {
    background: #999999;
    color: #2e2e2e;
    font-family: FiraMono;
    margin-bottom: 0.7em;
    margin-top: 0.13em;
    padding-bottom: 0.27em;
    padding-left: 0.35em;
    padding-right: 0.35em;
    padding-top: 0.35em;
    width: 13em;
}

.adminCatalogeFormInput:focus {
    background: #b3b3b3;
    outline: none;
}

#cartStatus {
    background: #d9534f;
    border-radius: 50%;
    display: none;
    height: 1em;
    left: 0.9em;
    line-height: 150%;
    position: relative;
    text-align: center;
    top: 0.35em;
    width: 1em;
    z-index: 2;
}

.main {
    display: initial;
}

.main2 {
    display: none;
}

.main3 {
    display: none;
}

.addToCartButton {
    background-color: #5b6d5b;
    border-radius: 4px;
    border: none;
    color: #f2f2f2;
    cursor: pointer;
    font-family: RobotoMedium;
    margin-top: 7px;
    padding: 12px 16px;
    text-align: center;
    text-decoration: none;
}

.addToCartButton:hover {
    background: #8a9b87;
}

.confirmButton {
    background-color: #49904f;
    border-radius: 4px;
    border: none;
    color: #f2f2f2;
    cursor: pointer;
    font-family: RobotoMedium;
    margin-top: 7px;
    padding: 12px 16px;
    text-align: center;
    text-decoration: none;
}

.header {
    background: #536162;
    height: 5em;
}

.panel {
    margin-left: auto;
    margin-right: auto;
    max-width: 50em;
    min-height: 100%;
    width: 50%;
    width: 50em;
}

.courseItem {
    background: #8a9b87;
    margin-top: -2em;
}

.cartItem {
    background: #398ab9;
    border-radius: 4px;
    margin-top: 2em;
    padding: 0.5em;
    width: fit-content;
}

.removeIcon {
    cursor: pointer;
    filter: invert(90%) sepia(4%) saturate(1319%) hue-rotate(324deg) brightness(111%) contrast(88%);
    left: 0.3em;
    position: relative;
    top: -0.42em;
    width: 2.3em;
}

.courseItemContent {
    background: #dde5db;
    padding-bottom: 1.35em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-top: 1.35em;
}

.login {
    margin-left: auto;
    padding-top: 1.8em;
    width: fit-content;
}

.topPanelIcon {
    filter: invert(92%) sepia(10%) saturate(70%) hue-rotate(167deg) brightness(106%) contrast(89%);
    opacity: 0.75;
    position: relative;
    top: 0.2em;
    width: 1.5em;
}

.menuFlexContainer {
    border-bottom: 2px #f1e0ac solid;
    display: flex;
    height: 6.7em;
    margin-bottom: 0.8em;
    margin-top: 2.2em;
}

.menuLeft {
    width: 50em;
}

.menuRight {
    padding-top: 3.45em;
    text-align: right;
    width: 100%;
}

.mainFlexContainer {
    display: flex;
    margin-top: 1.2em;
}

.mainLeft {
    width: 60em;
}

.mainRight {
    padding-left: 2em;
    padding-top: 1.35em;
    width: 100%;
}

.frontPage {
    background: #f0ece3;
    padding-bottom: 1.125em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-top: 1.125em;
}

.footer {
    background: #2e2e2e;
    height: 24em;
}

.footerFlexContainer {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4em;
    padding-top: 3em;
}

.footerLeft {
    width: 12em;
}

.footerRight {
    padding-left: 2em;
    padding-right: 1em;
    width: 24em;
}

.footerNoticePanel {
    padding-top: 3em;
    text-align: center;
}

.imagePlaceholder {
    background: #e3e7f0;
    border: 2px dashed #789395;
    height: 10em;
    margin-top: 1em;
    min-width: 98%;
    padding-top: 4em;
    text-align: center;
}

.compassIcon {
    filter: invert(55%) sepia(63%) saturate(4439%) hue-rotate(331deg) brightness(93%) contrast(82%);
    margin-left: -0.18em;
    margin-right: -0.14em;
    position: relative;
    top: 0.2em;
    user-select: none;
    width: 1.05em;
}

.gridItem {
    background: #f1dddd;
    height: 24.99em;
    margin-top: 2em;
    padding-bottom: 1.13em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-top: 1.13em;
}

.logo {
    filter: invert(27%) sepia(12%) saturate(2458%) hue-rotate(192deg) brightness(93%) contrast(85%);
    width: 22.5em;
}


/* Mobile query */

@media only screen and (max-width: 549px) {
    html {
        font-size: 80%;
    }
    .panel {
        max-width: 90%;
        min-height: 100%;
    }
    .logo {
        width: 26.28em;
    }
    .menuFlexContainer {
        flex-direction: column;
        height: 10em;
    }
    .menuLeft {
        height: 5em;
        width: fit-content;
    }
    .menuRight {
        padding-top: 2.5em;
    }
    .mainFlexContainer {
        flex-direction: column;
    }
    .mainLeft {
        max-width: 100%;
    }
    .mainRight {
        min-width: 100%;
        padding-left: 0;
    }
    .gridItem {
        height: fit-content;
    }
    .footer {
        height: 40em;
        max-width: 90%;
        min-width: 100%;
    }
    .footerFlexContainer {
        flex-direction: column;
    }
    .footerRight {
        padding-bottom: 2em;
        padding-left: 0;
        padding-right: 0;
        padding-top: 2em;
    }
}


/* Tablet and smaller browser window size query */

@media (min-width: 550px) and (max-width: 840px) {
    .panel {
        max-width: 512px;
        min-height: 100%;
    }
    .menuFlexContainer {
        flex-direction: column;
        height: 9.35em;
    }
    .menuRight {
        padding-top: 1em;
    }
    .menuLeft {
        width: fit-content;
    }
    .mainFlexContainer {
        flex-direction: column;
    }
    .mainLeft {
        width: 512px;
    }
    .mainRight {
        padding-left: 0;
        width: 512px;
    }
    .gridItem {
        height: fit-content;
    }
    .footer {
        height: 40em;
        max-width: 512px;
        min-width: 100%;
    }
    .footerFlexContainer {
        flex-direction: column;
    }
    .footerRight {
        padding-bottom: 2em;
        padding-left: 0;
        padding-right: 0;
        padding-top: 2em;
    }
}